{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.3.0",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.6",
    "@types/debounce": "^1.2.0",
    "@types/history": "^4.7.2",
    "@types/jest": "23.3.10",
    "@types/jsoneditor": "^5.19.0",
    "@types/lodash": "^4.14.120",
    "@types/node": "10.12.12",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/uuid": "^3.4.4",
    "@types/yup": "^0.26.3",
    "antd": "^3.17.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "history": "^4.7.2",
    "jsoneditor": "^5.26.3",
    "lodash": "^4.17.21",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.2",
    "moment": "^2.23.0",
    "node-sass": "^4.12.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-feather": "^1.1.4",
    "react-json-view": "^1.19.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "typescript": "3.4.5",
    "uuid": "^3.3.2",
    "yup": "^0.26.6"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build --config craco.prod.config.js",
    "test": "craco test",
    "create": "plop",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "plop": "^2.2.0"
  },
  "proxy": "http://localhost:1337"
}
